<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言一直以来都想搭建一个个人博客，由于不懂web技术，迟迟没有动手去做，所以一些文字记录都是保存到印象笔记这种第三方平台折腾期间，陆续接触了Ghost , Hexo 并将这两个博客都搭建了一遍，最后还是选择了Hexo
原因如下:

Hexo 能免费托管到Github page 上面
不需要数据库支持
每篇博客是一个独立的Markdown 文件
能够导出静态页面,部署到任意地方">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Page 博客搭建">
<meta property="og:url" content="http://yoursite.com/2016/04/21/Hexo-Github-Page-博客搭建/index.html">
<meta property="og:site_name" content="不曾拥有的技术博客">
<meta property="og:description" content="前言一直以来都想搭建一个个人博客，由于不懂web技术，迟迟没有动手去做，所以一些文字记录都是保存到印象笔记这种第三方平台折腾期间，陆续接触了Ghost , Hexo 并将这两个博客都搭建了一遍，最后还是选择了Hexo
原因如下:

Hexo 能免费托管到Github page 上面
不需要数据库支持
每篇博客是一个独立的Markdown 文件
能够导出静态页面,部署到任意地方">
<meta property="og:image" content="http://7xiutw.com1.z0.glb.clouddn.com/921CE7E0-5496-4F27-801B-A45C920DFF9F.png">
<meta property="og:image" content="http://7xiutw.com1.z0.glb.clouddn.com/56744305-FAAB-4927-8DA9-5286723A481D.png">
<meta property="og:image" content="http://7xiutw.com1.z0.glb.clouddn.com/29189BB8-63DD-4086-9686-4C334597D12B.png">
<meta property="og:image" content="http://7xiutw.com1.z0.glb.clouddn.com/6A083B85-11C7-450B-AB70-FBF340621AEF.png">
<meta property="og:updated_time" content="2016-04-22T02:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github Page 博客搭建">
<meta name="twitter:description" content="前言一直以来都想搭建一个个人博客，由于不懂web技术，迟迟没有动手去做，所以一些文字记录都是保存到印象笔记这种第三方平台折腾期间，陆续接触了Ghost , Hexo 并将这两个博客都搭建了一遍，最后还是选择了Hexo
原因如下:

Hexo 能免费托管到Github page 上面
不需要数据库支持
每篇博客是一个独立的Markdown 文件
能够导出静态页面,部署到任意地方">
<meta name="twitter:image" content="http://7xiutw.com1.z0.glb.clouddn.com/921CE7E0-5496-4F27-801B-A45C920DFF9F.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo+Github Page 博客搭建 | 不曾拥有的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不曾拥有的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+Github Page 博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T13:25:03+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/Hexo-Github-Page-博客搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/Hexo-Github-Page-博客搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             &nbsp; | &nbsp;
              <span id="/2016/04/21/Hexo-Github-Page-博客搭建/"class="leancloud_visitors" data-flag-title="Hexo+Github Page 博客搭建">
                       &nbsp;阅读次数
                      </span>
          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直以来都想搭建一个个人博客，由于不懂web技术，迟迟没有动手去做，所以一些文字记录都是保存到印象笔记这种第三方平台<br>折腾期间，陆续接触了<strong>Ghost</strong> , <strong>Hexo</strong> 并将这两个博客都搭建了一遍，最后还是选择了Hexo</p>
<p>原因如下:</p>
<ul>
<li>Hexo 能免费托管到Github page 上面</li>
<li>不需要数据库支持</li>
<li>每篇博客是一个独立的Markdown 文件</li>
<li>能够导出静态页面,部署到任意地方<a id="more"></a>
</li>
</ul>
<h1 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h1><p>本文记录的搭建过程并不是从零开始，基于以下环境</p>
<ul>
<li>Mac OSX 10.11</li>
<li>git (安装xcode 会自动安装)</li>
<li>github 配置完毕 </li>
<li>nodeJS</li>
</ul>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>打开终端 <code>control+space 呼出spolight 搜索terminal 快捷打开</code></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$npm</span> install hexo-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
<h2 id="初始化博客工作目录"><a href="#初始化博客工作目录" class="headerlink" title="初始化博客工作目录"></a>初始化博客工作目录</h2><p>在桌面新建一个Hexo文件夹 打开终端 cd 到Hexo</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> init blog</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$cd</span> blog</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$npm</span> install</span></span><br></pre></td></tr></table></figure>
<p>此时blog目录如图所示<br><img src="http://7xiutw.com1.z0.glb.clouddn.com/921CE7E0-5496-4F27-801B-A45C920DFF9F.png" alt=""></p>
<ul>
<li>npm_modules 是hexo 依赖的一些模块  <code>npm install</code> 的时候进行安装</li>
<li>_config.yml 是hexo 的全局配置文件 （主题，语言，发布等等）</li>
<li>source 我们的工作目录,我们的每一篇博客都以单独的Markdown文件保存到<code>source/_posts</code>里面</li>
<li>themes 保存我们下载的各种主题</li>
</ul>
<h2 id="预览博客"><a href="#预览博客" class="headerlink" title="预览博客"></a>预览博客</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> g        </span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> s</span></span><br></pre></td></tr></table></figure>
<p>hexo g  将我们所有的博客文件 主题配置等等 生成一系列静态页面,此时blog 目录下面会出现public文件夹 保存生成的静态html 页面</p>
<p>hexo s  运行本地服务 </p>
<p>此时用浏览器访问 <code>http://localhost:4000/</code> 会打开我们的博客页面，此时默认有一篇博客hello world</p>
<h2 id="创建一篇博客"><a href="#创建一篇博客" class="headerlink" title="创建一篇博客"></a>创建一篇博客</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> <span class="keyword">n</span> <span class="string">"Hexo+Github Page 博客搭建"</span></span><br></pre></td></tr></table></figure>
<p>进入<code>source/_posts</code>打开 <code>Hexo+Github Page 博客搭建.md</code><br>这里我们使用mac 平台下的Markdown 编辑器 Mou 进行编辑<br>编辑完成后保存即可<br>接着我们预览刚刚编辑的博客<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> g</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> s</span></span><br></pre></td></tr></table></figure></p>
<p>此时用浏览器访问 <code>http://localhost:4000/</code> 会出现我们新添加的博客<br><img src="http://7xiutw.com1.z0.glb.clouddn.com/56744305-FAAB-4927-8DA9-5286723A481D.png" alt=""><br>每次编辑完成后需要 重新生成  然后再启动web服务进行预览我们可以使用组合命令<br><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$hexo</span> <span class="keyword">s</span> -g</span><br></pre></td></tr></table></figure></p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>这里我们以Next 主题为例</p>
<h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$cd</span> themes</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$git</span> clone https://github.com/iissnan/hexo-theme-next.git</span></span><br></pre></td></tr></table></figure>
<p>下载完毕后<code>themes</code>文件夹里面 增加了<code>hexo-theme-next</code>文件夹</p>
<h2 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h2><p>打开<code>blog</code>目录下的 <code>_config.yml</code><br>修改<code>theme</code> 一栏为</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">theme</span>: hexo-<span class="built_in">theme</span>-next</span><br></pre></td></tr></table></figure>
<p>注意中间一定要有空格<br>找到<code>language</code> 修改如下</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">language:</span> <span class="built_in">zh</span>-Hans</span><br></pre></td></tr></table></figure>
<p>执行如下命令</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> clean</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> g</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$hexo</span> s</span></span><br></pre></td></tr></table></figure>
<p>再次访问 <code>http://localhost:4000/</code>  我们的博客已经切换到next 主题</p>
<h1 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h1><p>到目前为止我们所有的预览都是建立在本地的serve上的，其他人并不能访问到我们的博客，我们接下来要做的就是将我们的博客发布到Github page 让所有人都能访问</p>
<h2 id="Github-Page"><a href="#Github-Page" class="headerlink" title="Github Page"></a>Github Page</h2><p>每一个Github 账号都能创建一个特殊的Repo<br>这个Repo的名字是 Github 的用户名<br>这个Repo的Master 分支根目录里面的index.html 可以通过域名<code>repoName.github.io</code>来进行访问<br>详细的关于github page 的内容可以点击 <a href="https://pages.github.com" target="_blank" rel="external"><strong>Github pages</strong></a></p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>首先我们要修改<code>_config.yml</code> 告诉hexo 该发布到哪个平台<br>打开blog 根目录的 _config.yml 修改 deploy</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/bucengyongyou/bucengyongyou.github.io.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>安装 一个hexo 扩展  <code>hexo-deployer-git</code></p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$npm</span> install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>
<p>发布命令</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> <span class="keyword">d</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
<p>如果我们是第一次使用，可能会提示我们输入Github 账号密码<br>成功之后我们打开<code>bucengyongyou.github.io</code>就能看到我们的主页了</p>
<h1 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h1><p>之前并没有接触过这个概念,所谓图床就是</p>
<blockquote>
<p>就是专门用来存放图片，同时允许你把图片对外连接的网上空间</p>
</blockquote>
<p>由于使用hexo 写博客的时候 引用本地图片比较麻烦，并且将来迁移起来比较麻烦，所以一般我们都是将图片上传到图床上，然后外链到博客中<br>这里我们使用<a href="http://www.qiniu.com" target="_blank" rel="external"><strong>七牛云存储</strong></a><br>注册用户通过实名认证后有10GB 的免费空间<br>并且 七牛云在加载图片的时候能够通过拼接url参数来对图片做处理，比如缩略图，水印，剪裁等等</p>
<p>所以我们写博客时，如果用到图片的话就必须经过如下步骤</p>
<ul>
<li>打开七牛面板，找到图片上传</li>
<li>复制图片链接</li>
<li>贴到博客</li>
</ul>
<p>其中第一步是比较繁琐的，要打开文件选择器，然后找到图片，然后再上传，如果我们是用的截图（可能大部分情况是用的截图） 那就更麻烦，我们还要找到截图的位置，或者把截图先复制到某个常用文件夹里面然后再去后台上传</p>
<h2 id="那么有没有更佳优雅的方式"><a href="#那么有没有更佳优雅的方式" class="headerlink" title="那么有没有更佳优雅的方式"></a>那么有没有更佳优雅的方式</h2><p>答案是肯定的，这里推荐一个插件  <code>qiniu4blog</code><br>能够检测某个文件夹，如果有新增图片，立即上传到我们配置的七牛平台，并且将链接保存到剪切板<br>使用这个插件之后我们的添加图片的流程就变成如下</p>
<ul>
<li>将图片复制到被检测的文件夹</li>
<li>将链接粘贴到博客</li>
</ul>
<p>接下来安装<code>qiniu4blog</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip <span class="keyword">install</span> qiniu4blog</span><br></pre></td></tr></table></figure>
<p>配置qiniu4blog  在home 目录下面新建配置文件<code>qiniu.cfg</code> 比如<code>/Users/xxxx/qiniu.cfg</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[config]</span></span><br><span class="line"><span class="attr">bucket</span> = your-bucket-name</span><br><span class="line"><span class="attr">accessKey</span> = qzA***********************sa</span><br><span class="line"><span class="attr">secretKey</span> = P5G***********************wq</span><br><span class="line"><span class="attr">path_to_watch</span> = /Users/xxx/Desktop/hexo/blog/images</span><br><span class="line"><span class="section"></span><br><span class="line">[custom_url]</span></span><br><span class="line"><span class="attr">enable</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">addr</span> = http://<span class="number">7</span>qnct6.com1.z0.glb.clouddn.com/</span><br></pre></td></tr></table></figure>
<p>这里 <code>bucket</code>是我们在七牛上面创建的资源对象的名字</p>
<p><code>path_to_watch</code> 我们希望检测的自动上传的文件夹 我们在blog目录新建一个文件夹用来存放图片，并将目录指定到path_to_watch</p>
<p><code>custom_url</code> 这里设置为true 因为我们并没有申请域名，所以使用的是七牛的测试域名</p>
<p>打开终端 运行qiniu4blog</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$qiniu4blog</span></span></span><br></pre></td></tr></table></figure>
<p>这里我在实际运行的时候 报错找不到<code>ndg-httpsclient</code>,<code>pyasn1</code>这两个库，通过</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$pip</span> install ndg-httpsclient</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$pip</span> install pyasn1</span></span><br></pre></td></tr></table></figure>
<p>安装完毕之后 再次运行成功</p>
<p>此时比如我们需要截图贴到博客，我们可以用qq进行截图，然后对图片<code>cmd+c</code>,打开images 目录,<code>cmd+v</code><br>图片会自动上传<br><img src="http://7xiutw.com1.z0.glb.clouddn.com/29189BB8-63DD-4086-9686-4C334597D12B.png" alt=""><br>此时图片地址也自动复制到剪切板上了,字节在博客中粘贴即可</p>
<h1 id="添加About页面"><a href="#添加About页面" class="headerlink" title="添加About页面"></a>添加About页面</h1><p>打开主题的<code>_config.yml</code>配置文件 修改menu项目，去掉about的注释</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">menu</span>:</span><br><span class="line">  home: /</span><br><span class="line">  #categorie<span class="variable">s:</span> /categories</span><br><span class="line">  abou<span class="variable">t:</span> /about</span><br><span class="line">  archive<span class="variable">s:</span> /archives</span><br><span class="line">  <span class="keyword">tag</span><span class="variable">s:</span> /<span class="keyword">tags</span></span><br><span class="line">  #commonwea<span class="variable">l:</span> /<span class="number">404</span>.html</span><br></pre></td></tr></table></figure>
<p>此时重新运行 博客预览在博客的按钮导航区 出现了关于按钮<br><img src="http://7xiutw.com1.z0.glb.clouddn.com/6A083B85-11C7-450B-AB70-FBF340621AEF.png" alt=""><br>但是当我们点击关于的时候，却跳到了404页面 原因是找不到about 页面<br>查看浏览器指向的链接为<code>http://bucengyongyou.github.io/about/</code></p>
<p>我们需要通过如下命令 添加一个页面</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> <span class="keyword">n</span> page <span class="string">"about"</span></span><br></pre></td></tr></table></figure>
<p>成功后在<code>source/</code>下面会创建一个<code>abount</code>文件夹 同时<code>about</code>里面会创建 index.md文件<br>这就是我们的about 要显示的页面，我们只需要按照博客的方式编辑即可</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>致辞，我们已经搭建出了一个简单的博客，我们能够编辑博客，发布博客，并且能通过外网访问,下一篇将对博客进行进一步的优化，配置，包括</p>
<ul>
<li>对主题样式的修改</li>
<li>添加评论</li>
<li>首页文章，文章详情页，添加阅读数量统计</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/Hexo博客之Next主题自定义配置/" rel="prev" title="Hexo博客之Next主题自定义配置">
                Hexo博客之Next主题自定义配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/Hexo-Github-Page-博客搭建/"
           data-title="Hexo+Github Page 博客搭建" data-url="http://yoursite.com/2016/04/21/Hexo-Github-Page-博客搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.png"
               alt="不曾拥有" />
          <p class="site-author-name" itemprop="name">不曾拥有</p>
          <p class="site-description motion-element" itemprop="description">不曾拥有的技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备环境"><span class="nav-number">2.</span> <span class="nav-text">准备环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化博客工作目录"><span class="nav-number">3.1.</span> <span class="nav-text">初始化博客工作目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览博客"><span class="nav-number">3.2.</span> <span class="nav-text">预览博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一篇博客"><span class="nav-number">3.3.</span> <span class="nav-text">创建一篇博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换主题"><span class="nav-number">4.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载主题"><span class="nav-number">4.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用主题"><span class="nav-number">4.2.</span> <span class="nav-text">启用主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布"><span class="nav-number">5.</span> <span class="nav-text">发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Page"><span class="nav-number">5.1.</span> <span class="nav-text">Github Page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博客"><span class="nav-number">5.2.</span> <span class="nav-text">发布博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图床"><span class="nav-number">6.</span> <span class="nav-text">图床</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么有没有更佳优雅的方式"><span class="nav-number">6.1.</span> <span class="nav-text">那么有没有更佳优雅的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加About页面"><span class="nav-number">7.</span> <span class="nav-text">添加About页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不曾拥有</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访问用户<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">博客访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bucengyongyou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("kNKleu3PkswnB7pW5oJ6hGeP-gzGzoHsz", "r6E7v9CeOLfby6w8lYi27W5c");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						$(document.getElementById(url)).text(error.message);
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
